# E_Shop

./: E-shop.sql  README.md  pom.xml
src/main/java/org/zyx/: EShopApplication.java
src/main/java/org/zyx/VO/: AllTypeVO.java  CartVO.java  DataVO.java  GoodsVO.java  IndexDataVO.java  MapVO.java  OrderDetailsVO.java  PicVO.java  TypeVO.java
src/main/java/org/zyx/config/: SwaggerConfig.java
src/main/java/org/zyx/controller/: BuyerHandler.java  GoodsHandler.java  OrderHandler.java  PageSkipHandler.java  ShopHandler.java  UsersHandler.java  indexHandler.java
src/main/java/org/zyx/entity/: Address.java  Buyer.java  GoodCar.java  Goods.java  GoodsPic.java  GoodsType.java  OrderDetail.java  OrderForm.java  Store.java  Users.java
src/main/java/org/zyx/enums/: AddressStatus.java  ClearingStatus.java  GoodPicType.java  GoodsStatus.java  OrderStatus.java  RegStatus.java  ShopCarStatus.java  SuperEnum.java  TypeEnum.java  UserStatus.java  UsersRole.java
src/main/java/org/zyx/mapper/: AddressMapper.java  BuyerMapper.java  GoodCarMapper.java  GoodsMapper.java  GoodsPicMapper.java  GoodsTypeMapper.java  OrderDetailMapper.java  OrderFormMapper.java  StoreMapper.java  UsersMapper.java
src/main/java/org/zyx/mapper/xml/: AddressMapper.xml  BuyerMapper.xml  GoodCarMapper.xml  GoodsMapper.xml  GoodsPicMapper.xml  GoodsTypeMapper.xml  OrderDetailMapper.xml  OrderFormMapper.xml  StoreMapper.xml  UsersMapper.xml
src/main/java/org/zyx/service/: AddressService.java  BuyerService.java  GoodCarService.java  GoodsPicService.java  GoodsService.java  GoodsTypeService.java  OrderDetailService.java  OrderFormService.java  StoreService.java  UsersService.java
src/main/java/org/zyx/serviceImpl/: AddressServiceImpl.java  BuyerServiceImpl.java  GoodCarServiceImpl.java  GoodsPicServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderDetailServiceImpl.java  OrderFormServiceImpl.java  StoreServiceImpl.java  UsersServiceImpl.java
src/main/java/org/zyx/utils/: ConnectTencentCloud.java  DruidConfig.java  MyBatisPlusGenerator.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: AuthCode.js  admin.js  script.js
src/main/resources/static/layuiadmin/modules/: useradmin.js
src/main/resources/static/views/template/: addgood.html  goodslist.html  goodstype.html  orderlist.html
src/main/resources/static/views/user/administrators/: list.html
src/main/resources/static/views/user/user/: list.html  userform.html
src/main/resources/templates/: about.html  admin.html  adminlogin.html  buytoday.html  commodity.html  details.html  findBySearch.html  footer.html  index.html  information.html  login.html  navigation.html  reg.html  shopcart.html
src/test/java/org/zyx/mapper/: GoodsTypeMapperTest.java
src/test/java/org/zyx/serviceImpl/: GoodsTypeServiceImplTest.java
(+1 files in other folders)
